@import url('https://fonts.googleapis.com/css?family=Roboto');


:root {
    --background: rgba(0, 154, 218, 1);
}

*, *::before, *::after {
    box-sizing: border-box;
}

.logo {
    padding: 15px;
}

body {
	margin: 0;
	background: #222;
	font-family: 'Work Sans', sans-serif;
	font-weight: 400;
}

.content {
    height: 200vh;
    background-image: url("images/BMW.svg");
    background-color: #333;
    background-blend-mode: multiply;
    background-size: cover;
    display: grid;
    /* place-items: center; */
    align-items: center;
	justify-items: center;
}

/* Navigation starts here */

header {
    background: var(--background);
    text-align: center;
    position: fixed;
    z-index: 999;
    width: 100%;
}

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    border: 1px solid red;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background: white;
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    position: absolute;
}

.nav-toggle-label span::before {
    bottom: 7px;
}


.nav-toggle-label span::after {
    top: 7px;
}

nav {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background: var(--background);
    width: 100%;
    transform: scale(1,0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    margin-bottom: 1em;
    margin-left: 1em;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

nav a:hover {
    color: black;
}

.nav-toggle:checked ~ nav {
    transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

@media screen and (min-width: 800px) {
    .nav-toggle-label {
        display: none;
    }

    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
    }

    .logo {
        grid-column:  1 / 2;
    }

    nav {
        all: unset;
        grid-column: 3 / 4;
        display: flex;
        justify-content:  flex-end;
        align-items: center;
    }

    nav ul {
        display: flex;
    }

    nav li {
        margin-left: 3em;
        margin-bottom: 0;
    }

    nav a {
        opacity: 1;
        position: relative;
    }

    nav a::before {
        content: '';
        display: block;
        height: 5px;
        background: black;
        position: absolute;
        top: -.75em;
        left: 0;
        right: 0;
        transform: scale(0, 1);
        transition: transform ease-in-out 250ms; 
    }

    nav a:hover::before {
        transform: scale(1,1);
    }
}

/* CARD STYLES */

.container {
    margin-top: 0px;
    padding-left: 150px;
    padding-right: 150px;
    padding-bottom: 50px;
    justify-items: center;
    align-items: center;
}

.card1 {
    box-sizing: border-box;
    display: inline-block;
    border: white solid 3px;
    margin: 0 auto;
    margin-top: 25em;
    margin-left: 2em;
    margin-right: 1em;
    color: white;
    font-weight: 400;
    text-transform: uppercase;
    padding:110px;
}

.card2 {
    box-sizing: border-box;
    display: inline-block;
    border: white solid 3px;
    margin: 0 auto;
    margin-top: 25em;
    margin-left: 1em;
    margin-right: 2em;
    color: white;
    font-weight: 400;
    text-transform: uppercase;
    padding:110px;
}

button {
    margin-top: 35px;
    padding: 10px;
    align-items: center;
    text-transform: uppercase;
    color: white;
    background-color: rgba(0, 154, 218, 1);
}